# NeoGXP

./: GXPEngine.sln  README.md  changelog.txt
.github/workflows/: build.yml
GXPEngine/: GXPEngine.csproj  MyGame.cs  ShapeTest.cs
GXPEngine/GXPEngine/: AnimationSprite.cs  EasyDraw.cs  Game.cs  Sound.cs  SoundChannel.cs  Sprite.cs
GXPEngine/GXPEngine/AddOns/: Gizmos.cs  SpriteBatch.cs  TiledLoader.cs  Window.cs
GXPEngine/GXPEngine/Compat/: Color.cs  FontStyle.cs
GXPEngine/GXPEngine/Core/: BlendMode.cs  Canvas.cs  GLContext.cs  SoundSystem.cs  Texture2D.cs
GXPEngine/GXPEngine/RAudio/: FileRSound.cs  FileRStream.cs  IFileRAudio.cs  IRAudio.cs  RAudioSoundSystem.cs  RSound.cs  RStream.cs
GXPEngine/GXPEngine/SoLoud/: SoloudSoundSystem.cs
GXPEngine/GXPEngine/Utils/: Key.cs  Time.cs  Utils.cs
