<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>default</LangVersion>
    <Configurations>Debug;Release</Configurations>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="6.1.0" />
    <PackageReference Include="Silk.NET.GLFW" Version="2.21.0"/>
    <PackageReference Include="Silk.NET.OpenGL.Legacy" Version="2.21.0"/>
    <PackageReference Include="SkiaSharp" Version="3.0.0-preview.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
